plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.5'
    id "org.sglahn.gradle-dockerfile-plugin" version "0.4"
}
application {
    mainClassName = "com.aticatac.client.networking.singleplayer.Main"
}

repositories {
    mavenCentral()
}

javafx {
    modules = ['javafx.graphics', 'javafx.fxml', 'javafx.controls']
}
javafx {
    version = "11.0.+"
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    implementation 'org.reflections:reflections:0.9.11'
    compile project(':common')
}

dockerBuild.dependsOn(distTar)
dockerPush.dependsOn(dockerBuild)
