plugins {
    id 'application'
    id "org.sglahn.gradle-dockerfile-plugin" version "0.4"
}
application {
    mainClassName = "com.aticatac.client.networking.Main"
}

dependencies {
    implementation 'org.reflections:reflections:0.9.11'
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    compile project(':common')
}

task execClient(type: JavaExec) {
    main = "com.aticatac.client.networking.Main"
    classpath = sourceSets.main.runtimeClasspath
}

dockerBuild.dependsOn(distTar)
dockerPush.dependsOn(dockerBuild)
