allprojects {
//    version "1.0-SNAPSHOT"
    group 'aticatac'
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.avast.gradle:gradle-docker-compose-plugin:0.8.14"
    }
}

apply plugin: 'docker-compose'

subprojects {

    apply plugin: 'java'
    sourceCompatibility = 1.11
    targetCompatibility = 1.11
    repositories {
        mavenCentral()
    }
    ext {
        appName = "my-gdx-com.mygdx.game"
        gdxVersion = '1.9.9'
        roboVMVersion = '2.3.5'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        implementation group: 'log4j', name: 'log4j', version: '1.2.17'
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile 'org.apache.commons:commons-collections4:4.1'
        compile 'org.jetbrains:annotations:16.0.1'
    }

}



