# Define the root logger with appender file
#log = log
log4j.rootLogger=INFO, stdout


# Direct log messages to stdout
#log4j.appender.stdout=
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.appender.FOO = org.apache.log4j.RollingFileAppender
#log4j.appender.FOO.layout = org.apache.log4j.PatternLayout
#log4j.appender.FOO.layout.ConversionPattern = %d{ISO8601} %-5p %c ~ %m%n
#log4j.appender.FOO.File = foo.log
#log4j.appender.FOO.Threshold = INFO
# Define the file appender
log4j.logger.FILE = TRACE
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=logs/server.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{1}:%L - %m%n
# Define the layout for file appender
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%m%n