plugins {
    id 'application'
    id "org.sglahn.gradle-dockerfile-plugin" version "0.4"
}

application {
    mainClassName = "com.aticatac.server.networking.Main"
}

dependencies {
    compile project(':common')
    compile 'org.apache.commons:commons-collections4:4.1'
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
}
task execServer(type: JavaExec) {
    main = "com.aticatac.server.Main"
    classpath = sourceSets.main.runtimeClasspath
}

dockerBuild.dependsOn(distTar)
dockerPush.dependsOn(dockerBuild)
