plugins {
    id 'application'
    id "org.sglahn.gradle-dockerfile-plugin" version "0.4"

}

application {
    mainClassName = "com.aticatac.server.networking.Main"
}

dependencies {
    compile project(':common')
    implementation 'com.google.guava:guava:27.1-jre'
    
}
task execServer(type: JavaExec) {
    main = "com.aticatac.server.Main"
    classpath = sourceSets.main.runtimeClasspath
}

dockerBuild.dependsOn(distTar)
dockerPush.dependsOn(dockerBuild)
