<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="545.0" prefWidth="866.0" xmlns="http://javafx.com/javafx/10.0.1"
      fx:controller="com.aticatac.client.engine.EngineEditorUI">
    <AnchorPane prefWidth="692.0">
        <Label alignment="CENTER" layoutX="374.0" layoutY="3.0" style="&#10;" text="Prefab Generator" textAlignment="CENTER" textFill="#9f9f9f">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button layoutX="444.0" layoutY="316.0" mnemonicParsing="false" onAction="#Make" prefHeight="27.0" prefWidth="105.0" text="Make" />
        <TextField fx:id="Name" alignment="CENTER" layoutX="252.0" layoutY="316.0" promptText="Name" />
        <Label layoutX="359.0" layoutY="29.0" text="Used Classes" />
        <Label layoutX="633.0" layoutY="29.0" text="Available classes" />
        <Button layoutX="724.0" layoutY="353.0" mnemonicParsing="false" onAction="#AddClass" prefHeight="27.0" prefWidth="95.0" text="Add Class" />
        <TextField fx:id="ClassToAdd" alignment="CENTER" layoutX="555.0" layoutY="316.0" prefHeight="27.0" prefWidth="297.0" promptText="ClassName" />
        <ListView fx:id="availClasses" layoutX="555.0" layoutY="58.0" onMouseClicked="#AvailableClassButton" prefHeight="253.0" prefWidth="297.0" />
        <Button layoutX="786.0" layoutY="24.0" mnemonicParsing="false" onAction="#RefreshClasses" text="Refresh" />
        <ListView fx:id="usedClasses" layoutX="252.0" layoutY="58.0" onMouseClicked="#AvailableClassButton2" prefHeight="253.0" prefWidth="297.0" />
        <TextField fx:id="Destination" alignment="CENTER" layoutX="252.0" layoutY="353.0" promptText="Destination" />
      <Button layoutX="444.0" layoutY="353.0" mnemonicParsing="false" onAction="#Load" prefHeight="27.0" prefWidth="105.0" text="Load" />
      <ListView fx:id="parents" layoutX="14.0" layoutY="58.0" prefHeight="253.0" prefWidth="230.0" />
      <Label layoutX="99.0" layoutY="29.0" text="Hierarchy" />
      <Button layoutX="586.0" layoutY="353.0" mnemonicParsing="false" onAction="#DeleteClass" text="Delete Class" />
    </AnchorPane>
</VBox>
