dependencies {
    compile project(":client")
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
}
apply plugin: 'application'

application {
    mainClassName = "com.aticatac.desktop.DesktopLauncher"
}

task execDesktop(type: JavaExec) {
    main = "com.aticatac.desktop.DesktopLauncher"
    classpath = sourceSets.main.runtimeClasspath
}